# LSSR-BOOKMARKS

./: .replit  android_emulator.py  app.py  bookmark_cli.py  bookmark_data.json  build.gradle  gradle.properties  gradlew  requirements.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmarkmanager/: BookmarkApplication.kt  MainActivity.kt
app/src/main/java/com/bookmarkmanager/data/local/: BookmarkDatabase.kt  Converters.kt
app/src/main/java/com/bookmarkmanager/data/local/dao/: BookmarkDao.kt  CategoryDao.kt  SubcategoryDao.kt
app/src/main/java/com/bookmarkmanager/data/model/: Bookmark.kt  BookmarkType.kt  Category.kt  Subcategory.kt
app/src/main/java/com/bookmarkmanager/data/model/relations/: CategoryWithSubcategories.kt  SubcategoryWithBookmarks.kt
app/src/main/java/com/bookmarkmanager/data/repository/: BookmarkRepository.kt  CategoryRepository.kt  SubcategoryRepository.kt
app/src/main/java/com/bookmarkmanager/di/: AppModule.kt
app/src/main/java/com/bookmarkmanager/ui/common/: BookmarkCard.kt  CategoryItem.kt  ColorPicker.kt  FilterChips.kt  SearchBar.kt  SortingOptions.kt
app/src/main/java/com/bookmarkmanager/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/bookmarkmanager/ui/screens/bookmark/: AddEditBookmarkScreen.kt  AddEditBookmarkViewModel.kt
app/src/main/java/com/bookmarkmanager/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/bookmarkmanager/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bookmarkmanager/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/bookmarkmanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bookmarkmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bookmarkmanager/util/: DataStoreManager.kt  ImportExportManager.kt
app/src/main/res/values/: strings.xml
static/css/: styles.css
static/js/: main.js
templates/: index.html
